<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uep-Cx-8hY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleViewController" customModule="Rebeccronograma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-TZ-E3V">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46p-zt-PCc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pav-pE-W67">
                                                <rect key="frame" x="20" y="16" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-uJ-Q55">
                                                <rect key="frame" x="20" y="56" width="374" height="315"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="Qva-BQ-qok"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KQ3-U5-xEW">
                                                    <size key="itemSize" width="374" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todayCell" id="z35-TB-Do4" customClass="TodayCell" customModule="Rebeccronograma" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Raa-SI-bri" customClass="RoundedView" customModule="Rebeccronograma" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14h05 14h35" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-Oi-dkG">
                                                                    <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="miU-hU-Ai9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-Mm-dpi" customClass="RoundedView" customModule="Rebeccronograma" customModuleProvider="target">
                                                                    <rect key="frame" x="80" y="8" width="4" height="64"/>
                                                                    <color key="backgroundColor" name="OnHold"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="4" id="cWK-wZ-6NF"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-37-Oce">
                                                                    <rect key="frame" x="100" y="44" width="55" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carol Taus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-6d-QIs">
                                                                    <rect key="frame" x="100" y="19" width="86" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="CellColor"/>
                                                            <constraints>
                                                                <constraint firstItem="8Qa-Oi-dkG" firstAttribute="leading" secondItem="Raa-SI-bri" secondAttribute="leading" constant="16" id="1ez-iM-aFN"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tob-Mm-dpi" secondAttribute="bottom" constant="8" id="3WH-oy-aD2"/>
                                                                <constraint firstItem="Tob-Mm-dpi" firstAttribute="top" secondItem="Raa-SI-bri" secondAttribute="top" constant="8" id="KY5-Bz-irh"/>
                                                                <constraint firstAttribute="centerY" secondItem="tEx-6d-QIs" secondAttribute="bottom" id="Pcs-rF-FDC"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Qa-Oi-dkG" secondAttribute="bottom" constant="16" id="RLf-ok-W2u"/>
                                                                <constraint firstItem="8Qa-Oi-dkG" firstAttribute="top" secondItem="Raa-SI-bri" secondAttribute="top" constant="16" id="U9A-bq-Uop"/>
                                                                <constraint firstItem="tEx-6d-QIs" firstAttribute="leading" secondItem="Tob-Mm-dpi" secondAttribute="trailing" constant="16" id="Wxt-6A-CsY"/>
                                                                <constraint firstItem="e5f-37-Oce" firstAttribute="leading" secondItem="Tob-Mm-dpi" secondAttribute="trailing" constant="16" id="dJI-hA-gX4"/>
                                                                <constraint firstItem="e5f-37-Oce" firstAttribute="top" secondItem="tEx-6d-QIs" secondAttribute="bottom" constant="4" id="fQ7-6P-Ysf"/>
                                                                <constraint firstItem="Tob-Mm-dpi" firstAttribute="leading" secondItem="8Qa-Oi-dkG" secondAttribute="trailing" constant="16" id="j42-iU-EMu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="374" height="80"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="BgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aiN-uJ-Q55" secondAttribute="trailing" constant="20" id="MBo-do-0fd"/>
                                            <constraint firstItem="aiN-uJ-Q55" firstAttribute="leading" secondItem="46p-zt-PCc" secondAttribute="leading" constant="20" id="QXO-Gb-mxu"/>
                                            <constraint firstItem="aiN-uJ-Q55" firstAttribute="top" secondItem="pav-pE-W67" secondAttribute="bottom" constant="16" id="pxu-i0-f1w"/>
                                            <constraint firstAttribute="trailing" secondItem="pav-pE-W67" secondAttribute="trailing" constant="20" id="qG8-C6-te2"/>
                                            <constraint firstItem="pav-pE-W67" firstAttribute="leading" secondItem="46p-zt-PCc" secondAttribute="leading" constant="20" id="x1r-U4-TTE"/>
                                            <constraint firstItem="pav-pE-W67" firstAttribute="top" secondItem="46p-zt-PCc" secondAttribute="top" constant="16" id="zGr-WN-APC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="46p-zt-PCc" firstAttribute="bottom" secondItem="nLa-et-MiQ" secondAttribute="bottom" constant="673" id="16U-kT-JXh"/>
                                    <constraint firstItem="46p-zt-PCc" firstAttribute="top" secondItem="OX4-D7-FlJ" secondAttribute="top" id="1T2-O9-NVo"/>
                                    <constraint firstItem="OX4-D7-FlJ" firstAttribute="bottom" secondItem="46p-zt-PCc" secondAttribute="bottom" id="2MM-7I-ReT"/>
                                    <constraint firstItem="OX4-D7-FlJ" firstAttribute="trailing" secondItem="46p-zt-PCc" secondAttribute="trailing" id="2Nn-pv-O81"/>
                                    <constraint firstItem="46p-zt-PCc" firstAttribute="top" secondItem="nLa-et-MiQ" secondAttribute="top" id="2eC-tz-mcv"/>
                                    <constraint firstItem="46p-zt-PCc" firstAttribute="width" secondItem="OX4-D7-FlJ" secondAttribute="width" id="Iuc-KX-Bvy"/>
                                    <constraint firstItem="46p-zt-PCc" firstAttribute="leading" secondItem="nLa-et-MiQ" secondAttribute="leading" id="XCW-ww-E0A"/>
                                    <constraint firstItem="46p-zt-PCc" firstAttribute="leading" secondItem="OX4-D7-FlJ" secondAttribute="leading" id="kdC-ma-l4a"/>
                                    <constraint firstItem="46p-zt-PCc" firstAttribute="trailing" secondItem="nLa-et-MiQ" secondAttribute="trailing" constant="414" id="qwk-iv-EXc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nLa-et-MiQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OX4-D7-FlJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="q8y-TZ-E3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DEb-pv-R37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q8y-TZ-E3V" secondAttribute="bottom" id="OLf-lW-rO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8y-TZ-E3V" secondAttribute="trailing" id="dgl-nX-ey4"/>
                            <constraint firstItem="q8y-TZ-E3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="slg-dS-2gV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda" id="RVu-mK-SYz"/>
                    <connections>
                        <outlet property="todayCollectionView" destination="aiN-uJ-Q55" id="qrG-RA-UNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="1514.7321428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Yp-cc-BSw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uep-Cx-8hY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Drz-0A-mPI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BgColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="SdB-mz-Xph" kind="relationship" relationship="viewControllers" id="aC8-Zv-Gcw"/>
                        <segue destination="bsS-PH-tb1" kind="relationship" relationship="viewControllers" id="hWC-B4-MYC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9P-00-HIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="Scv-v7-0MX">
            <objects>
                <viewController id="3Om-CY-ob6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpj-Mf-R68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AbE-ob-Ifl"/>
                        <color key="backgroundColor" name="BgColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Histórico" id="J72-qn-7qS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcc-9O-T3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1515"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="eeT-Gl-Ysr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdB-mz-Xph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="sun.max" catalog="system" id="GMl-WB-ZVE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ksd-Py-UPx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qao-3p-nAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0s-mf-Kqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="828.34821428571422"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="BDj-gN-zFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsS-PH-tb1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Histórico" image="clock.arrow.circlepath" catalog="system" id="MP2-e9-qso"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0ki-VV-KyT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Om-CY-ob6" kind="relationship" relationship="rootViewController" id="97e-79-faF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8N-uf-z40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.13300000131130219" green="0.039000000804662704" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BgColor">
            <color red="0.9100000262260437" green="0.90600001811981201" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnHold">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
