<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uep-Cx-8hY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rebeccronograma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BgColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agenda" image="sun.max" catalog="system" id="GMl-WB-ZVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Yp-cc-BSw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uep-Cx-8hY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Drz-0A-mPI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BgColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aC8-Zv-Gcw"/>
                        <segue destination="3Om-CY-ob6" kind="relationship" relationship="viewControllers" id="hWC-B4-MYC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9P-00-HIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="Scv-v7-0MX">
            <objects>
                <viewController id="3Om-CY-ob6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpj-Mf-R68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AbE-ob-Ifl"/>
                        <color key="backgroundColor" name="BgColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Histórico" image="clock.arrow.circlepath" catalog="system" id="MP2-e9-qso"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcc-9O-T3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.13333333333333333" green="0.039215686274509803" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BgColor">
            <color red="0.90980392156862744" green="0.90588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
